<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ExtensionEngine" HintPath="..\ref\16\Microsoft.VisualStudio.ExtensionEngine.dll" Private="false" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager" HintPath="..\ref\16\Microsoft.VisualStudio.ExtensionManager.dll" Private="false" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager.Implementation" HintPath="..\ref\16\Microsoft.VisualStudio.ExtensionManager.Implementation.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Settings.15.0" VersionOverride="16.0.28729" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" VersionOverride="16.8.55" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

  <Import Project="..\Microsoft.VisualStudio.VsixInstaller.Shared\Microsoft.VisualStudio.VsixInstaller.Shared.projitems" Label="Shared" />

</Project>
