# vs-extension-testing

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ExtensionTesting.sln  NuGet.config  Packages.props  global.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/workflows/: Windows.runsettings  build.yml
azure-pipelines/: Windows_NT.runsettings  build.yml  dotnet.yml  official.yml  publish-codecoverage.yml
azure-pipelines/artifacts/: testResults.ps1
src/: Directory.Build.props  Packages.props
src/Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator/: Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator.csproj  TestServicesSourceGenerator.cs
src/Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator.UnitTests/: Microsoft.VisualStudio.Extensibility.Testing.SourceGenerator.UnitTests.csproj
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit/: Microsoft.VisualStudio.Extensibility.Testing.Xunit.csproj
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.IntegrationTests/: Microsoft.VisualStudio.Extensibility.Testing.Xunit.IntegrationTests.csproj
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Legacy/: Microsoft.VisualStudio.Extensibility.Testing.Xunit.Legacy.csproj
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Legacy.IntegrationTests/: Microsoft.VisualStudio.Extensibility.Testing.Xunit.Legacy.IntegrationTests.csproj
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared/: IdeFactAttribute.cs  IdeTheoryAttribute.cs  Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared.projitems
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared/Harness/: DataCollectionService.cs  IdeTestAssemblyRunner.cs  IdeTestFramework.cs  IdeTestFrameworkExecutor.cs  InProcessIdeTestAssemblyRunner.cs  Settings.cs  VisualStudioInstance.cs  VisualStudioInstanceFactory.cs
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared/InProcess/: TestInvoker_InProc.cs  VisualStudio_InProc.cs
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared/OutOfProcess/: TestInvoker_OutOfProc.cs
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared/Threading/: ErrorReportingIdeTestRunner.cs  IdeFactDiscoverer.cs  IdeInstanceTestCase.cs  IdeSkippedDataRowTestCase.cs  IdeTestCase.cs  IdeTestCaseBase.cs  IdeTestCaseRunner.cs  IdeTheoryDiscoverer.cs  IdeTheoryTestCase.cs  IdeTheoryTestCaseRunner.cs  InProcessIdeTestInvoker.cs  InProcessIdeTestRunner.cs
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.v3/: AsyncManualResetEvent.cs  AsyncTestSyncContext.cs  Microsoft.VisualStudio.Extensibility.Testing.Xunit.v3.csproj  PolyfillExtensions.cs  XunitTestInvoker.cs
src/Microsoft.VisualStudio.Extensibility.Testing.Xunit.v3.IntegrationTests/: Microsoft.VisualStudio.Extensibility.Testing.Xunit.v3.IntegrationTests.csproj
src/Microsoft.VisualStudio.IntegrationTestService.Dev11/: Microsoft.VisualStudio.IntegrationTestService.Dev11.csproj
src/Microsoft.VisualStudio.IntegrationTestService.Dev17/: Microsoft.VisualStudio.IntegrationTestService.Dev17.csproj
src/Microsoft.VisualStudio.IntegrationTestService.Shared/: IntegrationService.cs  IntegrationTestServiceCommands.cs
src/Microsoft.VisualStudio.VsixInstaller.11/: Microsoft.VisualStudio.VsixInstaller.11.csproj
src/Microsoft.VisualStudio.VsixInstaller.12/: Microsoft.VisualStudio.VsixInstaller.12.csproj
src/Microsoft.VisualStudio.VsixInstaller.14/: Microsoft.VisualStudio.VsixInstaller.14.csproj
src/Microsoft.VisualStudio.VsixInstaller.15/: Microsoft.VisualStudio.VsixInstaller.15.csproj
src/Microsoft.VisualStudio.VsixInstaller.16/: Microsoft.VisualStudio.VsixInstaller.16.csproj
src/Microsoft.VisualStudio.VsixInstaller.17/: Microsoft.VisualStudio.VsixInstaller.17.csproj
src/Microsoft.VisualStudio.VsixInstaller.Shared/: Installer.cs
test/EqualExceptionLegacy/: EqualExceptionLegacy.csproj
