<Project>
  <!-- Common versions -->
  <PropertyGroup>
    <XunitVersion>2.4.1</XunitVersion>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.333" />
  </ItemGroup>

  <!-- Build tools -->
  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="3.10.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <!-- <PackageReference Update="Microsoft.SourceLink.AzureRepos.Git" Version="1.0.0" /> -->
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Update="Microsoft.VisualStudio.Extensibility.Testing.SupportFiles" Version="1.1.0" />
    <PackageReference Update="Microsoft.VisualStudio.Internal.MicroBuild.VisualStudio" Version="$(MicroBuildVersion)" />
    <PackageReference Update="Microsoft.VisualStudio.SDK" Version="17.0.0-previews-1-31318-291" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.220" />
    <PackageReference Update="Nullable" Version="1.3.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <!-- Libraries-->
  <ItemGroup>
    <PackageReference Update="EnvDTE" Version="8.0.1" />
    <PackageReference Update="EnvDTE80" Version="8.0.1" />
    <PackageReference Update="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageReference Update="Microsoft.VisualStudio.Settings.14.0" Version="14.3.25407" />
    <PackageReference Update="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30111" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Update="StreamJsonRpc" Version="2.7.67" />
    <PackageReference Update="System.Collections.Immutable" Version="1.1.36" />
    <PackageReference Update="VSSDK.Settings.11" Version="11.0.4" />
    <PackageReference Update="VSSDK.Settings.12" Version="12.0.4" />
    <PackageReference Update="VSSDK.Shell.11" Version="11.0.4" />
    <PackageReference Update="xunit" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.assert" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.extensibility.core" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.extensibility.execution" Version="$(XunitVersion)" />
  </ItemGroup>
</Project>
