<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
    <Platforms>x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.ExtensionManager" HintPath="..\ref\11\Microsoft.VisualStudio.ExtensionManager.dll" Private="false" />
    <Reference Include="Microsoft.VisualStudio.ExtensionManager.Implementation" HintPath="..\ref\11\Microsoft.VisualStudio.ExtensionManager.Implementation.dll" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VSSDK.Settings.11" />
  </ItemGroup>

  <Import Project="..\Microsoft.VisualStudio.VsixInstaller.Shared\Microsoft.VisualStudio.VsixInstaller.Shared.projitems" Label="Shared" />

</Project>
