<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>Microsoft.VisualStudio.Extensibility.Testing.Xunit</AssemblyName>
    <RootNamespace>Xunit</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnvDTE" PrivateAssets="all" />
    <PackageReference Include="EnvDTE80" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.OLE.Interop" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Interop.8.0" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="xunit.assert" />
    <PackageReference Include="xunit.extensibility.core" />
    <PackageReference Include="xunit.extensibility.execution" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.IntegrationTestService.Dev11\Microsoft.VisualStudio.IntegrationTestService.Dev11.csproj" Private="false" PrivateAssets="all" />

    <ProjectReference Include="..\Microsoft.VisualStudio.VsixInstaller.11\Microsoft.VisualStudio.VsixInstaller.11.csproj" ReferenceOutputAssembly="False" PrivateAssets="all" />
    <ProjectReference Include="..\Microsoft.VisualStudio.VsixInstaller.12\Microsoft.VisualStudio.VsixInstaller.12.csproj" ReferenceOutputAssembly="False" PrivateAssets="all" />
    <ProjectReference Include="..\Microsoft.VisualStudio.VsixInstaller.14\Microsoft.VisualStudio.VsixInstaller.14.csproj" ReferenceOutputAssembly="False" PrivateAssets="all" />
    <ProjectReference Include="..\Microsoft.VisualStudio.VsixInstaller.15\Microsoft.VisualStudio.VsixInstaller.15.csproj" ReferenceOutputAssembly="False" SkipGetTargetFrameworkProperties="true" PrivateAssets="all" />
    <ProjectReference Include="..\Microsoft.VisualStudio.VsixInstaller.16\Microsoft.VisualStudio.VsixInstaller.16.csproj" ReferenceOutputAssembly="False" SkipGetTargetFrameworkProperties="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded assemblies -->
    <EmbeddedResource Include="..\Microsoft.VisualStudio.VsixInstaller.11\bin\x86\$(Configuration)\net452\Microsoft.VisualStudio.VsixInstaller.11.exe" Visible="false" ManifestResourceName="Microsoft.VisualStudio.VsixInstaller.11.exe" />
    <EmbeddedResource Include="..\Microsoft.VisualStudio.VsixInstaller.12\bin\x86\$(Configuration)\net452\Microsoft.VisualStudio.VsixInstaller.12.exe" Visible="false" ManifestResourceName="Microsoft.VisualStudio.VsixInstaller.12.exe" />
    <EmbeddedResource Include="..\Microsoft.VisualStudio.VsixInstaller.14\bin\x86\$(Configuration)\net452\Microsoft.VisualStudio.VsixInstaller.14.exe" Visible="false" ManifestResourceName="Microsoft.VisualStudio.VsixInstaller.14.exe" />
    <EmbeddedResource Include="..\Microsoft.VisualStudio.VsixInstaller.15\bin\x86\$(Configuration)\net46\Microsoft.VisualStudio.VsixInstaller.15.exe" Visible="false" ManifestResourceName="Microsoft.VisualStudio.VsixInstaller.15.exe" />
    <EmbeddedResource Include="..\Microsoft.VisualStudio.VsixInstaller.16\bin\x86\$(Configuration)\net472\Microsoft.VisualStudio.VsixInstaller.16.exe" Visible="false" ManifestResourceName="Microsoft.VisualStudio.VsixInstaller.16.exe" />
    <EmbeddedResource Include="..\Microsoft.VisualStudio.IntegrationTestService.Dev11\bin\$(Configuration)\net45\Microsoft.VisualStudio.IntegrationTestService.dll" Visible="false" ManifestResourceName="Microsoft.VisualStudio.IntegrationTestService.dll" />

    <!-- Embedded extensions -->
    <EmbeddedResource Include="..\Microsoft.VisualStudio.IntegrationTestService.Dev11\bin\$(Configuration)\net45\Microsoft.VisualStudio.IntegrationTestService.vsix" Visible="false" ManifestResourceName="Microsoft.VisualStudio.IntegrationTestService.vsix" />
  </ItemGroup>

  <Import Project="..\Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared\Microsoft.VisualStudio.Extensibility.Testing.Xunit.Shared.projitems" Label="Shared" />

</Project>
