<Project>
  <!-- Common versions -->
  <PropertyGroup>
    <XunitVersion>2.3.1</XunitVersion>
  </PropertyGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.0-beta008" />
  </ItemGroup>

  <!-- Build tools -->
  <ItemGroup>
    <PackageReference Update="Microsoft.VisualStudio.SDK" Version="17.0.0-previews-1-31318-291" />
    <PackageReference Update="Microsoft.VSSDK.BuildTools" Version="17.0.63-dev17-g3f11f5ab" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <!-- Libraries-->
  <ItemGroup>
    <PackageReference Update="EnvDTE" Version="8.0.1" />
    <PackageReference Update="EnvDTE80" Version="8.0.1" />
    <PackageReference Update="Microsoft.VisualStudio.OLE.Interop" Version="7.10.6071" />
    <PackageReference Update="Microsoft.VisualStudio.Settings.14.0" Version="14.3.25407" />
    <PackageReference Update="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.8.0" Version="8.0.50728" />
    <PackageReference Update="Microsoft.VisualStudio.Shell.Interop.12.0" Version="12.0.30111" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Update="StreamJsonRpc" Version="2.7.67" />
    <PackageReference Update="System.Collections.Immutable" Version="1.1.36" />
    <PackageReference Update="VSSDK.Settings.11" Version="11.0.4" />
    <PackageReference Update="VSSDK.Settings.12" Version="12.0.4" />
    <PackageReference Update="VSSDK.Shell.11" Version="11.0.4" />
    <PackageReference Update="xunit" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.assert" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.extensibility.core" Version="$(XunitVersion)" />
    <PackageReference Update="xunit.extensibility.execution" Version="$(XunitVersion)" />
  </ItemGroup>
</Project>
